mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://120.46.182.143:3306/user117db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=DB_USER117
spring.datasource.password=DB_USER117@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9091

// http://localhost:9091/getAllUser